%dw 2.0

type auto_b7ff4c43_3ed4_4706_88b5_8591643321ea_Output_Attributes = {|
  result: com_mulesoft_connectors_x12_extension_api_TransactionNumbersResult
|} {"typeAlias": "X12WriteAttributes",
"class": "com.mulesoft.connectors.x12.extension.api.X12WriteAttributes",
"typeId": "com.mulesoft.connectors.x12.extension.api.X12WriteAttributes"}
type com_mulesoft_connectors_x12_extension_api_TransactionNumbersResult = {|
  interchangeControlNumber: String, 
  functionGroups: Array<com_mulesoft_connectors_x12_extension_api_FunctionalGroup>
|} {"typeAlias": "TransactionNumbersResult",
"class": "com.mulesoft.connectors.x12.extension.api.TransactionNumbersResult",
"typeId": "com.mulesoft.connectors.x12.extension.api.TransactionNumbersResult"}
type com_mulesoft_connectors_x12_extension_api_FunctionalGroup = {|
  groupCode: String, 
  groupControlNumber: String, 
  id: String, 
  sets: Array<String>
|} {"typeAlias": "FunctionalGroup",
"class": "com.mulesoft.connectors.x12.extension.api.FunctionalGroup",
"typeId": "com.mulesoft.connectors.x12.extension.api.FunctionalGroup"}





