%dw 2.0

type auto_1f0f58d0_9e03_48af_ac78_e30b505aff65_Output_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    client_id: String, 
    client_secret: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {| item_key?: String |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

