#------- SECURITY PARAMETERS -------#
anypoint.platform.client_id=58727286851647a49a3da19d58543a93
anypoint.platform.client_secret=70603b821d5c4d88954D082C01C0c2E3
anypoint.platform.base_uri=https://anypoint.mulesoft.com
anypoint.platform.analytics_base_uri=https://analytics-ingest.eu1.anypoint.mulesoft.com
anypoint.platform.autodiscovery=17937950

#--------- HTTP LISTENER INBOUND ---------#
https.listener.protocol:HTTPS
https.listener.host:0.0.0.0
https.listener.port:8082
https.listener.path:/api/*
https.listener.key.store.type= PKCS12
https.listener.key.store.path= Traxion_Logistics.p12
https.listener.key.store.key.password= wWpg9LfX6nxh9Ke3u1L0wxSmYr5y3YKTjAWiTMEa9dww
https.listener.key.store.password= wWpg9LfX6nxh9Ke3u1L0wxSmYr5y3YKTjAWiTMEa9dww

#--------- CLIENT HTTP REQUEST PROCESS CARTAPORTE TRANSACTIONS ---------#
client.process.cartaporte.https.host:process-cartaporte-transactions-api-prod.us-w2.cloudhub.io
client.process.cartaporte.https.port:443
client.process.cartaporte.https.max.connections:-1
client.process.cartaporte.https.connection.idle.timeout:300000
client.process.cartaporte.https.response.buffer.size:1024
client.process.cartaporte.https.response.timeout:180000
client.process.cartaporte.https.path.cartaporte.post:/api/cartaporte
client.process.cartaporte.https.client_id:c401c0061abb4d42b4af6e1576bc4f48
client.process.cartaporte.https.client_secret:559c20EB199A43DDB722eD89F83C5726

#--------- TMS ---------#
client.system.tms-connection.http.host:system-tms-connection-prod.us-w2.cloudhub.io
client.system-tms-connection.http.port:
client.system-tms-connection.http.basepath:
client.system-tms-connection.http.max.connections:-1
client.system-tms-connection.http.connection.idle.timeout:600000
client.system.tms-connection.http.response.timeout:600000
client.system-tms-connection.http.response.buffer.size:1024
client.system-tms-connection.http.path.findentities:/api/tms/findentities
client.system.tms-connection.https.path.loads.patch:/api/tms/loads
client.tms.https.client_id=d7887247ade14c9ca2c2b25c40122498
client.tm.https.client_secret=ea9D7514a6674595B264F61FfFB3F7A0

#----------NEW DB Settings----------#
db.settings.informix.password=Xu<VE")\E-h-q8rN
db.settings.informix.user=izelpwbiph
db.settings.informix.url=jdbc:informix-sqli://172.24.90.52:9088/izelimssbd:INFORMIXSERVER=peten

#----------NEW DB Settings----------#
db.settings.url=jdbc:mysql:aws://prodtxlintegraciones.cluster-cmmiklfwuiys.us-west-2.rds.amazonaws.com:3306/prodtxlintegra
db.settings.port=3306
db.settings.user=admin
db.settings.password=RC8uwz6zz5aD5Yw65eJI

#--------------------SFTP------------------------#
sftp.host=65.64.216.104
sftp.port= 21
sftp.username= loal
sftp.password= 284RQgnG
sftp.connection.timeout.seconds:10
sftp.response.timeout.seconds:10
sftp.reconnection.strategy.frequency.ms:2000
sftp.reconnection.strategy.reconnection.attempts.ms=2
#sftp.directory.path=/home/txltmseustst/Outbox/gps/
sftp.directory.path=/from_tpc
sftp.matcher.file.name.pattern= *.EDI
#sftp.move.to.directory=/home/txltmseustst/Outbox/ProcesadosMule/
sftp.move.to.directory=/to_tpc/
effem.edi.isa.env=P
#--------------------JMS------------------------#
jms.settings.url=ssl://b-df47cb3e-4e4f-43a5-89c0-40dbbbeca476-1.mq.us-west-2.amazonaws.com:61617
jms.settings.user=mq-prod
jms.settings.passwd=5pVSPH6&W&7P-x5u
jms.settings.queue.system.effem.to.tms = system.effem.to.tms
jms.settings.queue.system.tms.to.effem = system.tms.to.effem
jms.settings.queue.system_tms_out_mirror = system.tms.out.monitor
jms.reconnection.frequency.ms=1000

#-------------------- RPK TOKEN --------------------#
client.redpack.http.protocol = HTTPS
client.redpack.token.http.host = a2businessprod.redpack.com.mx
client.redpack.token.http.port = 5000
client.redpack.token.http.max.connections = -1
client.redpack.token.http.connection.idle.timeout = 600000
client.redpack.token.http.response.buffer.size = 1024
client.redpack.token.http.path.token = /oauth/token
client.redpack.token.username = traxporta
client.redpack.token.password = traxport4
client.redpack.token.grant_type = password
client.redpack.token.Authorization = Basic YXBwLXNlY3VyaXR5LWNsYXNpZi13ZWI6Oz9SM2RQQGNrMjAyMSE=

#-------------------- RPK UPDATE STATUS --------------------#
client.redpack.update.status.http.host = a2businessprod.redpack.com.mx
client.redpack.update.status.http.port = 5300
client.redpack.update.status.http.max.connections = -1
client.redpack.update.status.http.connection.idle.timeout = 600000
client.redpack.update.status.http.response.buffer.size = 1024
client.redpack.update.status.http.path = /redpack/status/updateStatusTraxporta
