#------- SECURITY PARAMETERS -------#
anypoint.platform.client_id=58727286851647a49a3da19d58543a93
anypoint.platform.client_secret=70603b821d5c4d88954D082C01C0c2E3
anypoint.platform.base_uri=https://anypoint.mulesoft.com
anypoint.platform.analytics_base_uri=https://analytics-ingest.eu1.anypoint.mulesoft.com
anypoint.platform.autodiscovery=17937950

#--------- HTTP LISTENER INBOUND ---------#
https.listener.protocol:HTTPS
https.listener.host:0.0.0.0
https.listener.port:8082
https.listener.path:/api/*
https.listener.key.store.type= PKCS12
https.listener.key.store.path= Traxion_Logistics.p12
https.listener.key.store.key.password= wWpg9LfX6nxh9Ke3u1L0wxSmYr5y3YKTjAWiTMEa9dww
https.listener.key.store.password= wWpg9LfX6nxh9Ke3u1L0wxSmYr5y3YKTjAWiTMEa9dww


#--------HTTP REQUEST CONF TLS CONFIG WMS----------#
https.connection.wms.tls.path:traxion_global.jks
https.connection.wms.tls.password:Tr@xion123
https.connection.wms.tls.type:JKS


#--------- CLIENT HTTP REQUEST PROCESS CARTAPORTE TRANSACTIONS ---------#
client.process.cartaporte.https.host:process-cartaporte-transactions-api-prod.us-w2.cloudhub.io
client.process.cartaporte.https.port:443
client.process.cartaporte.https.max.connections:-1
client.process.cartaporte.https.connection.idle.timeout:300000
client.process.cartaporte.https.response.buffer.size:1024
client.process.cartaporte.https.response.timeout:180000
client.process.cartaporte.https.path.cartaporte.post:/api/cartaporte
client.process.cartaporte.https.client_id:c401c0061abb4d42b4af6e1576bc4f48
client.process.cartaporte.https.client_secret:559c20EB199A43DDB722eD89F83C5726

#--------- TMS ---------#
client.system.tms-connection.http.host:system-tms-connection-prod.us-w2.cloudhub.io
client.system-tms-connection.http.port:
client.system-tms-connection.http.basepath:
client.system-tms-connection.http.max.connections:-1
client.system-tms-connection.http.connection.idle.timeout:600000
client.system.tms-connection.http.response.timeout:600000
client.system-tms-connection.http.response.buffer.size:1024
client.system-tms-connection.http.path.findentities:/api/tms/findentities
client.system.tms-connection.https.path.loads.patch:/api/tms/loads
client.system-tms-connection.http.path.load:/api/tms/load_id
client.tms.https.client_id=d7887247ade14c9ca2c2b25c40122498
client.tm.https.client_secret=ea9D7514a6674595B264F61FfFB3F7A0

#----------NEW DB Settings----------#
db.settings.informix.password=Xu<VE")\E-h-q8rN
db.settings.informix.user=izelpwbiph
db.settings.informix.url=jdbc:informix-sqli://172.24.90.52:9088/izelimssbd:INFORMIXSERVER=peten

#----------NEW DB Settings----------#
db.settings.url=jdbc:mysql:aws://prodtxlintegraciones.cluster-cmmiklfwuiys.us-west-2.rds.amazonaws.com:3306/prodtxlintegra
db.settings.port=3306
db.settings.user=admin
db.settings.password=RC8uwz6zz5aD5Yw65eJI

#--------------------SFTP------------------------#
sftp.host=65.64.216.104
sftp.port= 21
sftp.username= loal
sftp.password= 284RQgnG
sftp.connection.timeout.seconds:10
sftp.response.timeout.seconds:10
sftp.reconnection.strategy.frequency.ms:2000
sftp.reconnection.strategy.reconnection.attempts.ms=2
#sftp.directory.path=/home/txltmseustst/Outbox/gps/
sftp.directory.path=/from_tpc
sftp.matcher.file.name.pattern= *.EDI
#sftp.move.to.directory=/home/txltmseustst/Outbox/ProcesadosMule/
sftp.move.to.directory=/to_tpc/
effem.edi.isa.env=P
#--------------------JMS------------------------#
jms.settings.url=ssl://b-df47cb3e-4e4f-43a5-89c0-40dbbbeca476-1.mq.us-west-2.amazonaws.com:61617
jms.settings.user=mq-prod
jms.settings.passwd=5pVSPH6&W&7P-x5u
jms.settings.queue.system.effem.to.tms = system.effem.to.tms
jms.settings.queue.system.tms.to.effem = system.tms.to.effem
jms.settings.queue.system_tms_out_mirror = system.tms.out.monitor
jms.reconnection.frequency.ms=1000

#-------------------- RPK TOKEN --------------------#
client.redpack.http.protocol = HTTPS
client.redpack.token.http.host = a2businessprod.redpack.com.mx
client.redpack.token.http.port = 5000
client.redpack.token.http.max.connections = -1
client.redpack.token.http.connection.idle.timeout = 600000
client.redpack.token.http.response.buffer.size = 1024
client.redpack.token.http.path.token = /oauth/token
client.redpack.token.username = traxstatus
client.redpack.token.password = traxport4
client.redpack.token.grant_type = password
client.redpack.token.Authorization = Basic YXBwLXNlY3VyaXR5LWNsYXNpZi13ZWI6Oz9SM2RQQGNrMjAyMSE=

#-------------------- RPK UPDATE STATUS --------------------#
client.redpack.update.status.http.host = a2businessprod.redpack.com.mx
client.redpack.update.status.http.port = 5300
client.redpack.update.status.http.max.connections = -1
client.redpack.update.status.http.connection.idle.timeout = 600000
client.redpack.update.status.http.response.buffer.size = 1024
client.redpack.update.status.http.path = /redpack/status/updateStatusTraxporta

#-------------------- REDPACK CARTA PORTE TOKEN --------------------#
client.redpack.ccp.http.protocol = HTTPS
client.redpack.ccp.token.http.host = a2businessprod.redpack.com.mx
client.redpack.ccp.token.http.port = 5000
client.redpack.ccp.token.http.max.connections = -1
client.redpack.ccp.token.http.connection.idle.timeout = 600000
client.redpack.ccp.token.http.response.buffer.size = 1024
client.redpack.ccp.token.http.path.token = /oauth/token
client.redpack.ccp.token.username = traxstatus
client.redpack.ccp.token.password = traxport4
client.redpack.ccp.token.grant_type = password
client.redpack.ccp.token.Authorization = Basic YXBwLXNlY3VyaXR5LWNsYXNpZi13ZWI6Oz9SM2RQQGNrMjAyMSE=

#-------------------- REDPACK CARTA PORTE ENVIO --------------------#
client.redpack.ccp.http.protocol = HTTPS
client.redpack.ccp.http.host = lotusbusinessprod.redpack.com.mx
client.redpack.ccp.http.port = 5300
client.redpack.ccp.http.max.connections = -1
client.redpack.ccp.http.connection.idle.timeout = 600000
client.redpack.ccp.response.buffer.size = 1024
client.redpack.ccp.path = /redpack/status/cartaporte

#################  REDPACK AUTH API #################
http.request.redpack.token.host:api.redpack.com.mx
http.request.redpack.token.port:
http.request.redpack.token.max.connections:-1
http.request.redpack.token.connection.idle.timeout:300000
http.request.redpack.token.response.buffer.size:1024
http.request.redpack.token.timeout:30000
http.request.redpack.token.path:/oauth/token
http.request.redpack.token.user:app-redpack-web
http.request.redpack.token.password:R3dPack&2020
http.request.redpack.token.grant_type:password
http.request.redpack.token.username:TRAXION
http.request.redpack.token.userpassword:Test12345#

#################  REDPACK SERVICES API  #################
http.request.redpack.api.host.one:api.redpack.com.mx
http.request.redpack.api.host.two:api2.redpack.com.mx
http.request.redpack.api.host.three:api3.redpack.com.mx
http.request.redpack.api.port.one:5600
http.request.redpack.api.port.two:6800
http.request.redpack.api.port.three:5900
http.request.redpack.api.max.connections:-1
http.request.redpack.api.connection.idle.timeout:300000
http.request.redpack.api.response.buffer.size:1024
http.request.redpack.api.timeout:30000
http.request.redpack.api.add.guide:/redpack/automatic-documentation
http.request.redpack.api.create.label:/redpack/createShippingLabel
http.request.redpack.api.create.test.delivery:/redpack/testDelivery
http.request.redpack.api.quote:/redpack/nationalQuote

#################  CCA SERVICES API  #################
http.request.cca.api.host:ppsai-abasto.imss.gob.mx
http.request.cca.api.host.port:5600
http.request.cca.api.max.connections:-1
http.request.cca.api.connection.idle.timeout:300000
http.request.cca.api.response.buffer.size:1024
http.request.cca.api.timeout:30000
http.request.cca.api.contrato:U230678
http.request.cca.api.password:78khw5sq
http.request.cca.api.get.order.remision:/msportprov-orden/v1/ordenes/50030399


#--------- DB WMS BY ---------#
database.wms.blueyonder.server=100.16.0.66
##database.wms.blueyonder.server:150.136.181.19
database.wms.blueyonder.name=trxwmsprd.db.traxion.oraclevcn.com
##database.wms.blueyonder.name:traxiontstpdb.sub03050614210.vcnwms.oraclevcn.com
database.wms.blueyonder.username=traxion_ro
##database.wms.blueyonder.username:system
database.wms.blueyonder.password=dh3ekjQ!2pD:
##database.wms.blueyonder.password:QAzwsx_74$1
database.wms.blueyonder.port:1521
database.wms.blueyonder.schema:TRXWMSPRD
database.wms.blueyonder.avior:AVIOR-27


#-------DB INTEGRATIONS CONNECTION---------#
database.integrations.server=prodtxlintegraciones.cluster-ro-cmmiklfwuiys.us-west-2.rds.amazonaws.com
database.integrations.port=3306
database.integrations.user=k.rojas
database.integrations.password=Q0pkFaUNPGDmX95DvKF8N2f4iokhGkVd4JN6Egg73PMfb0y
database.integrations.schema=prodtxlintegra


#--------- CLIENT HTTP REQUEST WMS BLUEYONDER ---------#
#client.wms.blueyonder.https.host:129.213.43.220
client.wms.blueyonder.https.host:pharmatrax.traxion.global
client.wms.blueyonder.https.port:5520
client.wms.blueyonder.https.max.connections:-1
client.wms.blueyonder.https.connection.idle.timeout:600000
client.wms.blueyonder.https.response.buffer.size:1024
client.wms.blueyonder.https.response.timeout:180000
client.wms.blueyonder.https.client_id:a5e0b1b9c8784065ab62424a16238ed0
client.wms.blueyonder.https.client_secret:2ff3598254c1438A90C25f3c00c7D1C6
client.wms.blueyonder.https.connection.idle.timeout:300000
client.wms.blueyonder.https.response.buffer.size:1024
client.wms.blueyonder.https.path.login.post:/ws/auth/login
client.wms.blueyonder.https.path.login.user:INTEGRATOR
client.wms.blueyonder.https.path.login.password:Interfaces123
client.wms.blueyonder.https.path.wms.post:/ws/integration/api/TRAXION
client.wms.blueyonder.https.path.wms.post.imss:/ws/integration/api/IMSS
client.wms.blueyonder.https.path.wms.post.imss.log:/ws/integration/api/IMSS_LOG


#--------- CLIENT HTTP REQUEST WMS BLUEYONDER MEGA ---------#
client.wms.mega.https.host:pharmatraxmegafarmacia.traxion.global
client.wms.mega.https.port:5520
client.wms.mega.https.max.connections:-1
client.wms.mega.https.connection.idle.timeout:600000
client.wms.mega.https.response.buffer.size:1024
client.wms.mega.https.response.timeout:180000
client.wms.mega.https.client_id:a5e0b1b9c8784065ab62424a16238ed0
client.wms.mega.https.client_secret:2ff3598254c1438A90C25f3c00c7D1C6
client.wms.mega.https.connection.idle.timeout:300000
client.wms.mega.https.response.buffer.size:1024
client.wms.mega.https.path.login.post:/ws/auth/login
client.wms.mega.https.path.login.user:INTEGRATOR
client.wms.mega.https.path.login.password:Interfaces123
client.wms.mega.https.path.wms.post:/ws/integration/api/TRAXION

client.banxico.https.host:www.banxico.org.mx
client.banxico.https.port:443
client.banxico.https.max.connections:-1
client.banxico.https.response.buffer.size:1024
client.banxico.https.response.timeout:180000
client.banxico.https.connection.idle.timeout:300000
client.banxico.serie.id:SF343410
#client.banxico.serie.id:SF63528
client.banxico.https.path.tipo.cambio.post:/SieAPIRest/service/v1/series/{series_id}/datos/{start_date}/{end_date}
client.banxico.token:d7ad9d763ed9f9ac7cfa014abd943342f555b7c77992ac14dc635c08261ba5d4

#--------- DB WMS BY MEGA ---------#
database.wms.mega.server=100.16.0.66
database.wms.mega.name=trxst2prd.db.traxion.oraclevcn.com  
database.wms.mega.username=traxion_ro
database.wms.mega.password=2Pq55<SA@K[n
database.wms.mega.port:1521
database.wms.mega.schema:TRXWMSPRD
database.wms.mega.avior:AVIOR-27

#--------- CLIENT MARS ---------#
client.mars.http.host:api.transplace.com
client.mars.http.basic:Basic MVh0U0lWcUJqMVVrR3RHMzQ4eDFoVzk0MXBWVVdMR3c6Q05tRHpBOTdiNnZYeFRSag==
client.mars.http.max.connections:-1
client.mars.http.response.buffer.size:1024
client.mars.http.response.timeout:180000
client.mars.http.connection.idle.timeout:300000
