#------- SECURITY PARAMETERS -------#
anypoint.platform.client_id=2e6bdffad075469dbd690af69b9cbfa9
anypoint.platform.client_secret=ACE3c413d2fb4c6A9B3Ee244f92BC208
anypoint.platform.base_uri=https://anypoint.mulesoft.com
anypoint.platform.analytics_base_uri=https://analytics-ingest.eu1.anypoint.mulesoft.com
anypoint.platform.autodiscovery=17078371

#--------- HTTP LISTENER INBOUND ---------#
https.listener.protocol:HTTPS
https.listener.host:0.0.0.0
https.listener.port:8082
https.listener.path:/api/*
https.listener.key.store.type= PKCS12
https.listener.key.store.path= Traxion_Logistics.p12
https.listener.key.store.key.password= wWpg9LfX6nxh9Ke3u1L0wxSmYr5y3YKTjAWiTMEa9dww
https.listener.key.store.password= wWpg9LfX6nxh9Ke3u1L0wxSmYr5y3YKTjAWiTMEa9dww

#--------- CLIENT HTTP REQUEST PROCESS TRAXPORTA---------#
client.process.traxporta.https.host:process-traxporta-test.us-w2.cloudhub.io
client.process.traxporta.https.port:443
client.process.traxporta.https.max.connections:-1
client.process.traxporta.https.connection.idle.timeout:300000
client.process.traxporta.https.response.buffer.size:1024
client.process.traxporta.https.response.timeout:180000
client.process.traxporta.https.path.shipments.post:/api/traxporta/shipments
client.process.traxporta.https.path.loads.post:/api/traxporta/loads
client.process.traxporta.https.client_id:674fe6f148814360a96df9a559fe500d
client.process.traxporta.https.client_secret:aF550873d4c4454996A41B37E99A58de


