#------- SECURITY PARAMETERS -------#
anypoint.platform.client_id=2e6bdffad075469dbd690af69b9cbfa9
anypoint.platform.client_secret=ACE3c413d2fb4c6A9B3Ee244f92BC208
anypoint.platform.base_uri=https://anypoint.mulesoft.com
anypoint.platform.analytics_base_uri=https://analytics-ingest.eu1.anypoint.mulesoft.com
anypoint.platform.autodiscovery=17932332

#--------- HTTP LISTENER INBOUND ---------#
https.listener.protocol:HTTPS
https.listener.host:0.0.0.0
https.listener.port:8082
https.listener.path:/api/*
https.listener.key.store.type= PKCS12
https.listener.key.store.path= Traxion_Logistics.p12
https.listener.key.store.key.password= wWpg9LfX6nxh9Ke3u1L0wxSmYr5y3YKTjAWiTMEa9dww
https.listener.key.store.password= wWpg9LfX6nxh9Ke3u1L0wxSmYr5y3YKTjAWiTMEa9dww

#--------- CLIENT HTTP REQUEST PROCESS CARTAPORTE TRANSACTIONS ---------#
client.process.cartaporte.https.host:process-cartaporte-transactions-api-test.us-w2.cloudhub.io
client.process.cartaporte.https.port:443
client.process.cartaporte.https.max.connections:-1
client.process.cartaporte.https.connection.idle.timeout:300000
client.process.cartaporte.https.response.buffer.size:1024
client.process.cartaporte.https.response.timeout:180000
client.process.cartaporte.https.path.cartaporte.post:/api/cartaporte
client.process.cartaporte.https.client_id:c401c0061abb4d42b4af6e1576bc4f48
client.process.cartaporte.https.client_secret:559c20EB199A43DDB722eD89F83C5726

#----------NEW DB Settings----------#
db.settings.informix.password=Xu<VE")\E-h-q8rN
db.settings.informix.user=izelpwbiph
db.settings.informix.url=jdbc:informix-sqli://172.24.90.52:9088/izelimssbd:INFORMIXSERVER=peten

#----------NEW DB Settings----------#
db.settings.url=jdbc:mysql:aws://qatxnintegra.cluster-cmmiklfwuiys.us-west-2.rds.amazonaws.com:3306/qatxlintegra
db.settings.port=3306
db.settings.user=admin
db.settings.password=vFKcMxcDB3ZAsKQzIMZK

#--------------------SFTP------------------------#
sftp.host=208.191.62.177
sftp.port= 21
sftp.username= loal
sftp.password= CH39fhKx
sftp.connection.timeout.seconds:10
sftp.response.timeout.seconds:10
sftp.reconnection.strategy.frequency.ms:2000
sftp.reconnection.strategy.reconnection.attempts.ms=2
sftp.directory.path=/from_tpc
sftp.matcher.file.name.pattern= *.EDI
sftp.move.to.directory=/to_tpc/
effem.edi.isa.env=T

#--------------------JMS------------------------#
jms.settings.url=ssl://b-1dd67dc0-c752-4de6-ba33-923fab1cd124-1.mq.us-west-2.amazonaws.com:61617
jms.settings.user=mq-dev
jms.settings.passwd=2&KzJ2Zs$pVv+V+u
jms.settings.queue.system.effem.to.tms = system.effem.to.tms-test
jms.settings.queue.system.tms.to.effem = system.tms.to.effem-qa
jms.settings.queue.system_tms_out_mirror = system.tms.out.monitor-test
jms.reconnection.frequency.ms=1000

